
/* ---------------------
MODIF DYLAN - SECTION SERVICE
--------------------- */
.container{
  width: 100%;
  box-sizing: border-box;
}

.section__top{
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  background-color: #dbdad9;
}

.section--service{
  width: 100%;
  background-color: #ededed;
  font-family: 'Open sans','Arial',sans-serif;
  display: flex;
  box-sizing: border-box;
  justify-content: center;
}

.service__container{
  width: 100%;
  max-width: 1200px;
  padding: 40px;
  box-sizing: border-box;
}

.service__title{
  font-size: 50px;
  text-align: center;
  font-weight: 700;
  margin-bottom: 35px;
  color: #ff592b;
  text-transform: uppercase;
}

.service__cards{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card{
  width: 33%;
  max-width: 360px;
  background-color: white;
  box-sizing: border-box;
}

.card__img{
  width: 100%;
  height:180px;
  background-image: url(../img/service_personne_agee.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
#first-img{
  background-image: url(../img/index.jpeg);
}
#second-img{
  background-image: url(../img/hands.jpg);
}
.card__content{
  padding: 25px;
  box-sizing: border-box;
  min-height: 360px;
}
.card__title{
  color: #ff592b;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
}
.card__text{
  color: grey;
  line-height: 1.45;
  text-align: justify;

}

.card__list{
  list-style-type: disc;
  padding-left: 25px;
}

.card__item{
  margin-bottom: 5px;
  color: grey;
  line-height: 1.45
}


@media only screen and (min-width: 320px) and (max-width: 768px) {
  .service__cards{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card{
    width: 100%;
    margin-bottom: 10px;
    max-width: 500px;
  }

  .card__content{
    min-height: 310px;
  }

  .service__title{
    font-size: 30px;
  }



}

@media only screen and (min-width: 769px) and (max-width: 992px) {
  .service__cards{
    flex-wrap:wrap;

  }
  .card{
    width: 48%;
    max-width: 400px;
    margin-bottom: 10px;
  }
  .service__title{
    font-size: 40px;
  }
}

/* ---------------------
MODIF DYLAN - SECTION TARIF
--------------------- */

.section--tarifs{
  width: 100%;
  background-color: white;
  font-family: 'Open sans','Arial',sans-serif;
  display: flex;
  box-sizing: border-box;
  justify-content: center;
}

.tarifs__container{
  width: 100%;
  max-width: 1200px;
  padding: 40px;
  box-sizing: border-box;
}

.tarifs__title{
  font-size: 50px;
  text-align: center;
  font-weight: 700;
  margin-bottom: 35px;
  color: #ff592b;
  text-transform: uppercase;
}
.tarifs__inner{
  display: flex;
  /* align-items: center; */
  flex-direction: row;
}

.tarifs__gauche,.tarifs__droite{
  width: 50%;
  box-sizing: border-box;


}
.tarifs__gauche{
  padding-right: 30px;
}
.tarifs__droite{
  padding-left: 30px;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
}



.tarifs__subtitle{
    color: #ff592b;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 25px;
}

.tarifs__text{
  color: grey;
  line-height: 1.45;
  margin-bottom:25px;
  text-align: justify;
}

.tarifs__list{
  padding-top: 20px;
  padding-left: 30px;
  list-style: none;
}
.tarifs__item{
  color: grey;
  margin-bottom: 35px;
  font-size: 17px;
}

.tarifs__icon{
  color: #ff592b;
  margin-right: 20px;
}

@media only screen and (min-width: 320px) and (max-width: 768px) {

  .tarifs__title{
    font-size: 30px;
  }
  .tarifs__inner{

    align-items: center;
    flex-direction: column-reverse;
  }
  .tarifs__gauche,.tarifs__droite{
    width: 100%;
    box-sizing: border-box;
  }
  .tarifs__droite{
    padding-left: 0;
  }
  .tarifs__list{
    padding: 0
  }
  .tarifs__icon{
    margin-right: 10px;
  }
  .tarifs__item{
    font-size: 15px;
  }
}

/* FOOTER */

*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
}





/*TOP*/
.container-footer-top{
    padding: 20px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    background-color: #ff592b;
    text-align: center;
    margin-top: 30px;
    padding-bottom: 50px;
}
.container-footer-top a {
    color: beige;
    text-decoration: none;
}
.container-footer-top a:hover {
    color: #ffab1f;
    text-decoration: none;
}
.container-footer-top p {
    color: beige;
    padding-bottom: 10px;
}
.container-footer-top h4 {
    color: beige;
    padding-bottom: 20px;
    width: 100%;
    text-align: center;
}
.presse {
    /* border: 1px solid red; */
    width: 25%;
    height: 300px;
    display: flex;
    flex-wrap: wrap;
}
.presse-gauche{
    width: 50%;
}
.presse-droite{
    width: 50%;


}

.liens {
    width: 25%;
    height: 300px;
    /* border: 1px solid red; */
}
.acces{
    width: 25%;
    height: 300px;
    /* border: 1px solid red; */
}
.temoignages{
    width: 25%;
    height: 300px;
    /* border: 1px solid red; */
}
/*BOTTOM*/
.container-footer-bottom {
    background-color: #343434;
    width: 100%;
    color: beige;
    padding: 10px;
    text-align: center;
    font-size: 15px;
}
.container-copy{

}

/* CONTACT */
.contact p, a, h3{
    padding-left: 20px;
    color: #ff592b;

}
h3{
  text-align: left;
}
.contact h2 {
    color: #ff592b;
    padding: 20px;
}
.strong {
    font-weight: 700;
}
.admin {
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: #ffab1f;
    width: 100%;
    max-width: 700px;
    margin: auto;

}
.administratif-card {
  width: 100%;
max-width: 700px;
    /* border: 1px solid red; */

    display: flex;
    justify-content: space-between;
    background-color: #ff592b;
    margin: auto;



}
.administratif-card p{
    line-height: 2;
    color: beige;
    padding-top: 10px;
    padding-bottom: 10px;
}
.nom {
    padding-left: 20px;
    /* border: 1px solid red; */
}
.tel{
    padding-left: 20px;
    /* border: 1px solid red; */
}
.mail {

    /* border: 1px solid red; */
}
.ico-mail {
    padding-right: 20px;
    /* border: 1px solid red; */
}
.ico-mail p {
}


.titre-card-admin {
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    width: 100%;
    max-width: 700px;
    margin: auto;
    background-color: #ffab1f;

}

/* MEDIA Q */

@media screen and (max-width: 640px) {
    .presse{
        width: 50%;
    }
    .liens{
        width: 50%;
    }
    .acces{
        width: 50%;
    }
    .temoignages{
        width: 50%;
    }

}
=
html , body{
  width: 100%;
  height: 100%;
  margin: 0;
  overflow-x: hidden;

}
.jumbotron {
  background-image: url("../img/logo.jpg");
  background-position: center 120px;
  display: block;
  height: 100vh;
  background-size: 25%;
  background-color: white;
  background-repeat: no-repeat;

  margin-top: 0;
  display: flex;
  justify-content: center;

}

#menu{
  position: fixed;
  z-index: 1000;
    top: 0;
  width: 100%;
}
.menu-top {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #c6c6c6;
}

.menu-top__item {
    float: left;
}

.menu-top__item  a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
a.anchor {
    display: block;
    position: relative;
    top : -110px;
    visibility: hidden;
}

img{
  margin-top: 10px;
  margin-bottom: 10px;
}
.ACC , .ASB , .SER , .TAR , .CONT {
  margin-bottom: 10px;
}

/* .ACC{
  border: 2px solid #ff13c0;
}
.ASB{
  border: 2px solid #fa6a3e;
}
.SER{
  border: 2px solid #ffa61a;
}
.TAR{
  border: 2px solid #41ff8e;
}
.CONT{
  border: 2px solid ##B4D52D;
} */


/* CONFLICT-CSS */


.home__title{
    font-size: 50px;
    text-align: center;
    font-weight: 700;
    margin-bottom: 35px;
    color: #ff592b;
    text-transform: uppercase;
    align-self: flex-end;

}

.contact__inner{
  width: 100%;
  max-width: 1200px;
  box-sizing: border-box;
  margin: auto;
}

.admin{
  margin: 30px auto;
}

.asbl--inner,.home--inner{
  width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 40px;
}

.col{
  text-align: justify;

}
